<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Стартовый шаблон</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/fav.png">
    <link rel="apple-touch-icon" href="img/fav.png">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__сolumn">
                <div class="logo"><a href="!#"><img src="./img/logo.svg" alt="logo"></a></div>

                <div class="header__content">
                    <h4 class="title-4 ">first semester</h4>
                    <h1 class="title-1">freedom studios academy</h1>
                    <p class="header__content-text">Taking the message of freedom to the end of the earth through media
                        and
                        representing christ in every way.
                    </p>

                    <button type="button" class="header__content-btn">
                        <a class="button__text">Select a membership plan
                            <img src="./img/bx_chevron-right.svg" alt="button">
                        </a>
                    </button>
                </div>

                <button class="mobile-nav-btn">
                    <div class="nav-icon"></div>
                </button>
            </div>
        </div>
    </header>
    <div class="mobile-nav">
        <ul class="mobile-nav__list">
            <li><a href="#!" class="active">Home</a></li>
            <li><a href="#!">Services</a></li>
            <li><a href="#!">About</a></li>
            <li><a href="#!">Projects</a></li>
            <li><a href="#!">Contact</a></li>
        </ul>
    </div>

    <main>
        <section class="members">
            <div class="container">
                <div class="members__row">
                    <h2 class="title-2">members <br> benefits</h2>
                    <div class="members__block">
                        <img src="./img/members-icons/1.svg" alt="member">
                        <div class="member__block-text">
                            <h2 class="title-2">2 weeks</h2>
                            <p class="members__text">internship</p>
                        </div>
                    </div>
                    <div class="members__block">
                        <img src="./img/members-icons/2.svg" alt="member">
                        <div class="member__block-text">
                            <h2 class="title-2">24/7</h2>
                            <p class="members__text">mentorhip</p>
                        </div>
                    </div>
                    <div class="members__block">
                        <img src="./img/members-icons/3.svg" alt="member">
                        <div class="member__block-text">
                            <h2 class="title-2">2 free</h2>
                            <p class="members__text">e-books</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="middle">
            <div class="container middle__grid">

                <img src="./img/studio.jpg" alt="studio">

                <div class="middle__content-text">
                    <h5 class="title-5">facilities</h5>
                    <h2 class="title-2">world class trainning</h2>
                    <ul class="facilities__list">
                        <li class="facilities__text">acces to Wifi</д>
                        <li class="facilities__text">fully airconditioned</д>
                        <li class="facilities__text">over 100 classes monthly</д>
                    </ul>

                </div>

                <div class="middle__content-text">
                    <h5 class="title-5">meet our leader</h5>
                    <h2 class="title-2">lord josh</h2>
                    <p class="leader__text">He is an oscar award scriptwritter, director of a movie titles sons of
                        sceva. He
                        is a farher of a beautiful daughter and the huband of Mrs olan.</p>
                </div>
                <img src="./img/photographer.jpg" alt="photographer">

            </div>
        </section>
        <section class="bottom">
            <div class="container bottom__colomn">
                <div class="bottom__content">
                    <h4 class="title-4">first semester</h4>
                    <h1 class="title-1">freedom studios academy</h1>
                    <p class="header__content-text">Taking the message of freedom to the end of the earth through media
                        and representing christ in every way.
                    </p>
                    <button type="button" class="header__content-btn">
                        <a class="button__text">Select a membership plan
                            <img src="./img/bx_chevron-right.svg" alt="button">
                        </a>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="logo">
                    <a href="!#"><img src="./img/logo.svg" alt="logo"></a>
                </div>

                <div class="footer__social">
                    <ul class="footer__social-list">
                        <li><a href="#!"><img src="./img/footer/Twitter.svg" alt="Twitter"></a></li>
                        <li><a href="#!"><img src="./img/footer/Facebook.svg" alt="Facebook"></a></li>
                        <li><a href="#!"><img src="./img/footer/Frame.svg" alt="Frame"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/index.bundle.js"></script>
</body>

</html>